version: "3"
  
services:
  calculator_app:
    build:
      context: ./Calculator/
      dockerfile: Dockerfile
    image: calculator_app
    container_name: calculator_app
  greeter_app:
    build:
      context: ./Greeter/
      dockerfile: Dockerfile
    image: greeter_app
    container_name: greeter_app

